server.port=${PORT:8080}
currency=RUB
openexchangeUrl=https://openexchangerates.org/api/historical/
openexchangekey=b1ea6062f299461cb8d86cf87d3ab4ec
giphyUrl=https://api.giphy.com/v1/gifs/random
giphykey=SDWz29ky74CxdzN8P04pv71kA0K6zADQ